# ArogyaNidhi-App

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/arogyanidhi/: AddHospitalActivity.kt  Hospital.kt  HospitalActivity.kt  HospitalAdapter.kt  MainActivity.kt  ProfileActivity.kt  QuizActivity.kt  RecommendationActivity.kt  ResultActivity.kt  SignupActivity.kt  SplashActivity.kt
app/src/main/res/drawable/: rounded_edittext.xml
app/src/main/res/layout/: activity_add_hospital.xml  activity_hospital.xml  activity_main.xml  activity_profile.xml  activity_quiz.xml  activity_recommendation.xml  activity_result.xml  activity_signup.xml  activity_splash.xml  item_hospital.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
