<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="24dp"
    android:background="#F5F0FA">

    <!-- PROFILE ICON -->

    <ImageView
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:src="@mipmap/ic_launcher_round"
        android:layout_marginBottom="24dp" />

    <!-- TITLE -->

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="User Profile"
        android:textSize="28sp"
        android:textStyle="bold"
        android:textColor="#333333"
        android:layout_marginBottom="32dp" />

    <!-- EMAIL -->

    <TextView
        android:id="@+id/emailText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Email"
        android:textSize="18sp"
        android:textColor="#555555"
        android:layout_marginBottom="16dp" />

    <!-- UID -->

    <TextView
        android:id="@+id/uidText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="UID"
        android:textSize="14sp"
        android:textColor="#777777"
        android:layout_marginBottom="40dp" />

    <!-- LOGOUT BUTTON -->

    <Button
        android:id="@+id/logoutBtn"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:text="Logout"
        android:textStyle="bold"
        android:textColor="#FFFFFF"
        android:backgroundTint="#E53935" />

    <!-- DARK MODE SWITCH -->

    <com.google.android.material.switchmaterial.SwitchMaterial
        android:id="@+id/darkModeSwitch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Dark Mode"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginTop="24dp"/>

</LinearLayout>