<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="#F5F0FA">

    <!-- TITLE -->

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Find Nearby Hospitals"
        android:textSize="30sp"
        android:textStyle="bold"
        android:textColor="#333333"
        android:layout_marginBottom="20dp" />

    <!-- SEARCH HOSPITAL -->

    <EditText
        android:id="@+id/searchEditText"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:hint="Search hospital..."
        android:padding="12dp"
        android:background="@drawable/rounded_edittext"
        android:layout_marginBottom="16dp" />

    <!-- GPS BUTTON -->

    <com.google.android.material.button.MaterialButton
        android:id="@+id/locationBtn"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:text="Use My Location"
        android:textStyle="bold"
        android:textColor="#FFFFFF"
        android:layout_marginBottom="16dp"
        android:backgroundTint="#2196F3"
        app:icon="@android:drawable/ic_menu_mylocation"
        app:iconGravity="textStart"
        app:iconPadding="12dp"/>

    <!-- SEARCH DISTRICT -->

    <AutoCompleteTextView
        android:id="@+id/searchDistrictEditText"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:hint="Search District"
        android:padding="12dp"
        android:background="@drawable/rounded_edittext"
        android:layout_marginBottom="16dp" />

    <!-- HOSPITAL LOADING -->

    <ProgressBar
        android:id="@+id/hospitalProgressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:visibility="gone"/>

    <!-- LOGOUT BUTTON -->

    <com.google.android.material.button.MaterialButton
        android:id="@+id/logoutBtn"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:text="Logout"
        android:textStyle="bold"
        android:textColor="#FFFFFF"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:padding="12dp"
        android:backgroundTint="#E53935"
        app:icon="@android:drawable/ic_lock_power_off"
        app:iconGravity="textStart"
        app:iconPadding="12dp"/>

    <!-- PROFILE BUTTON -->

    <com.google.android.material.button.MaterialButton
        android:id="@+id/profileBtn"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:text="Open Profile"
        android:textStyle="bold"
        android:textColor="#FFFFFF"
        android:layout_marginBottom="10dp"
        android:padding="12dp"
        android:backgroundTint="#673AB7"
        app:icon="@android:drawable/ic_menu_myplaces"
        app:iconGravity="textStart"
        app:iconPadding="12dp"/>

    <!-- ADD HOSPITAL BUTTON -->

    <com.google.android.material.button.MaterialButton
        android:id="@+id/addHospitalBtn"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:text="Add Hospital"
        android:textStyle="bold"
        android:textColor="#FFFFFF"
        android:layout_marginBottom="16dp"
        android:padding="12dp"
        android:backgroundTint="#4CAF50"
        android:visibility="gone"
        app:icon="@android:drawable/ic_input_add"
        app:iconGravity="textStart"
        app:iconPadding="12dp"/>

    <!-- EMPTY MESSAGE -->

    <TextView
        android:id="@+id/emptyText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="No hospitals available"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="#777777"
        android:layout_gravity="center"
        android:visibility="gone"
        android:layout_marginTop="20dp"/>

    <!-- RECYCLER VIEW -->

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginTop="10dp"
        android:clipToPadding="false"
        android:paddingBottom="120dp"/>

</LinearLayout>